server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             api.mulo.site;

    ssl_certificate         /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key     /etc/nginx/certs/selfsigned.key;

    location / {
        proxy_pass "http://app:8080/";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}